{
    "content": [
        {
            "id":"Video",
            "name":"Video",
            "url":"/youvideos",
            "promptContentType":"STIPrompt",
            
            "responsePlaceholder" : null,
            "twistPlaceholder" : "escriu el títol del vídeo",
                            
            "revealSpec":{
                "revealLinkage":"STI_Video",
                "votingLinkage":"STI_VideoVote",
                "bestTwistLinkage":"STI_Video",
                
                "tfs": [
                    { "path":"container.playerName.color", "value":"ResponseAuthorName", "color":"ResponseAuthorColor" },
                    { "path":"container.comment",          "value":"Response", "numLines":2, "balance":"top", "censorable":true },
                    { "path":"container.twist",            "value":"Twist", "numLines":2, "censorable":true },
                    { "path":"container.views",            "value":"[50000-99999]", "commaDelimited" : true },
                    { "path":"container.thumbsUp",         "value":"[0-25000]"},
                    { "path":"container.thumbsDown",       "value":"[0-25000]"}
                ],
                "frames" : [
                    { "path" : "container.avatar",         "value":"ResponseAuthorColor" },
                    { "path" : "container.vidColor",       "value":"ResponseAuthorColor" }
                ]
            },
            
            "controllerTextSpec":{
                "aboveBlackBox" : null,
                "blackBox" : "<TargetResponse>",
                "belowBlackBox" : "seria un comentari ridícul d'un vídeo anomenat:",
                "caret" : true
            },
            "controllerInputSpec":{
                "prefix" : null
            },
            "controllerChoiceSpec":{
                "header":"<Twist>",
                "body":"<Response>",
                "footer":null
            }
        },
        {
            "id":"Chirp",
            "name":"Chirp",
            "url":"/hashtagbook",
            "promptContentType":"STIPrompt",
            "bgFrame":"SocialNetwork",
            
            "responsePlaceholder" : null,
            "twistPlaceholder" : "escriu un hashtag (sense el símbol #)",
            
            "revealSpec":{
                "revealLinkage":"STI_Chirp",
                "votingLinkage":"STI_ChirpVote",
                "bestTwistLinkage":"STI_Chirp",
                
                "tfs": [
                    { "path":"container.playerName.color",       "value":"ResponseAuthorName", "color":"ResponseAuthorColor" },
                    { "path":"container.comment",                "value":"Response", "numLines":2, "balance":"top", "censorable":true },
                    { "path":"container.twist.color",            "value":"Twist", "numLines":2, "prefix":"#", "censorable":true, "color":"ResponseAuthorColor" },
                    { "path":"container.love",                   "value":"[0-999]"},
                    { "path":"container.rechirp",                "value":"[0-999]"},
                    { "path":"container.reply",                  "value":"[0-999]"}
                ],
                "frames" : [
                    { "path" : "container.avatar",               "value":"ResponseAuthorColor" }
                ]
            },
            "controllerTextSpec":{
                "aboveBlackBox" : null,
                "blackBox" : "<TargetResponse>",
                "belowBlackBox" : "Faria el ridícul si tingués el hashtag:",
                "caret" : true
            },
            "controllerInputSpec":{
                "prefix" : "#"
            },
            "controllerChoiceSpec":{
                "header":null,
                "body":"<Response>",
                "footer":"<Twist>"
            }
        },
        {
            "id":"News",
            "name":"News",
            "url":"/notícies",
            "promptContentType":"STIPrompt",
            "bgFrame":"NewsOutlet",
            
            "responsePlaceholder" : null,
            "twistPlaceholder" : "escriu un titular",
            "prefix" : null,
            
            "revealSpec":{
                "revealLinkage":"STI_News",
                "votingLinkage":"STI_NewsVote",
                "bestTwistLinkage":"STI_News",
                
                "tfs": [
                    { "path":"container.playerName.color",       "value":"ResponseAuthorName", "color":"ResponseAuthorColor" },
                    { "path":"container.comment",                "value":"Response", "numLines":2, "balance":"top", "censorable":true },
                    { "path":"container.twist",                  "value":"Twist", "numLines":2, "censorable":true },
                    { "path":"container.dateAndTime",            "value":"CurrentDate(MA d, yyyy, th12:tm AMPM)" }
                ],
                "frames" : [
                    { "path" : "container.avatar",               "value":"ResponseAuthorColor" },
                    { "path" : "container.headerColor",          "value":"ResponseAuthorColor" }
                ]
            },
            "controllerTextSpec":{
                "aboveBlackBox" : null,
                "blackBox" : "<TargetResponse>",
                "belowBlackBox" : "seria un comentari terrible a aquest titular:",
                "caret" : true
            },
            "controllerInputSpec":{
                "prefix" : null
            },
            "controllerChoiceSpec":{
                "header":"<Twist>",
                "body":"<Response>",
                "footer":null
            }
        },
        {
            "id":"FriendFeed",
            "name":"FriendFeed",
            "url":"/piulador",
            "promptContentType":"STIPrompt",
            "bgFrame":"SocialNetwork",

            "responsePlaceholder" : null,
            "twistPlaceholder" : "escriu un tuit",
            "prefix" : null,
            
            "revealSpec":{
                "revealLinkage":"STI_FriendFeed",
                "votingLinkage":"STI_FriendFeedVote",
                "bestTwistLinkage":"STI_FriendFeed",
                
                "tfs": [
                    { "path":"container.playerName.color",       "value":"ResponseAuthorName", "color":"ResponseAuthorColor" },
                    { "path":"container.comment",                "value":"Response", "numLines":2, "balance":"top", "censorable":true },
                    { "path":"container.twist",                  "value":"Twist", "numLines":2, "censorable":true },
                    { "path":"container.dateAndTime",            "value":"CurrentDate(MA d, yyyy, th12:tm AMPM)" }
                ],
                "frames" : [
                    { "path" : "container.avatar",               "value":"ResponseAuthorColor" }
                ]
            },
            "controllerTextSpec":{
                "aboveBlackBox" : null,
                "blackBox" : "<TargetResponse>",
                "belowBlackBox" : "seria una resposta ridícula a aquest tuit:",
                "caret" : true
            },
            "controllerInputSpec":{
                "prefix" : null
            },
            "controllerChoiceSpec":{
                "header":"<Twist>",
                "body":"<Response>",
                "footer":null
            }
        },
        {
            "id":"CrowdFund",
            "name":"CrowdFund",
            "url":"/kickrecaptació",
            "promptContentType":"STIPrompt",
            "bgFrame":"Crowdfunding",
            
            "responsePlaceholder" : null,
            "twistPlaceholder" : "escriu el títol de la campanya de recaptació",
            "prefix" : null,
            
            "revealSpec":{
                "revealLinkage":"STI_CrowdFund",
                "votingLinkage":"STI_CrowdFundVote",
                "bestTwistLinkage":"STI_CrowdFund",
                
                "tfs": [
                    { "path":"container.playerName.color",       "value":"ResponseAuthorName", "color":"ResponseAuthorColor" },
                    { "path":"container.comment",                "value":"Response", "numLines":2, "balance":"top", "censorable":true },
                    { "path":"container.twist",                  "value":"Twist", "numLines":3, "balance":"top", "censorable":true },
                    { "path":"container.contribution.color",     "value":"[5000-99999]", "prefix":"$", "commaDelimited" : true, "color":"ResponseAuthorColor" },
                    { "path":"container.supporters.color",       "value":"[100-9999]", "color":"ResponseAuthorColor" }
                ],
                "frames" : [
                    { "path" : "container.avatar",               "value":"ResponseAuthorColor" },
                    { "path" : "container.crowdFundColor",       "value":"ResponseAuthorColor" }
                ]
            },
            "controllerTextSpec":{
                "aboveBlackBox" : null,
                "blackBox" : "<TargetResponse>",
                "belowBlackBox" : "seria un comentari estúpid a una campanya de recaptació titulada:",
                "caret" : true
            },
            "controllerInputSpec":{
                "prefix" : null
            },
            "controllerChoiceSpec":{
                "header":"<Twist>",
                "body":"<Response>",
                "footer":null
            }
        },
        {
            "id":"Store",
            "name":"Store",
            "url":"/botiga",
            "promptContentType":"STIStorePrompt",
            "bgFrame":"OnlineStore",
            
            "responsePlaceholder" : null,
            "twistPlaceholder" : "escriu el nom del producte",
            "prefix" : null,
            
            "revealSpec":{
                "revealLinkage":"STI_Store",
                "votingLinkage":"STI_StoreVote",
                "bestTwistLinkage":"STI_Store",
                
                "tfs": [
                    { "path":"container.playerName.color",       "value":"ResponseAuthorName", "color":"ResponseAuthorColor" },
                    { "path":"container.comment",                "value":"Response", "numLines":2, "balance":"top", "censorable":true },
                    { "path":"container.twist",                  "value":"Twist", "numLines":2, "censorable":true }
                ],
                "frames" : [
                    { "path" : "container.avatar",               "value":"ResponseAuthorColor" },
                    { "path" : "container.storeColor",           "value":"ResponseAuthorColor" },
                    { "path" : "container.starRating",           "value":"Random" }
                ]
            },
            "controllerTextSpec":{
                "aboveBlackBox" : null,
                "blackBox" : "<TargetResponse>",
                "belowBlackBox" : "seria una ressenya ridícula d'un producte anomenat:",
                "caret" : true
            },
            "controllerInputSpec":{
                "prefix" : null
            },
            "controllerChoiceSpec":{
                "header":"<Twist>",
                "body":"<Response>",
                "footer":null
            }
        },
        {
            "id":"Forum",
            "name":"Forum",
            "url":"/forum",
            "promptContentType":"STIPrompt",
            "bgFrame":"WebForum",
            
            "responsePlaceholder" : null,
            "twistPlaceholder" : "escriu una pregunta",
            "prefix" : null,
            
            "revealSpec":{
                "revealLinkage":"STI_Forum",
                "votingLinkage":"STI_ForumVote",
                "bestTwistLinkage":"STI_Forum",
                
                "tfs": [
                    { "path":"container.playerName.color",       "value":"ResponseAuthorName", "color":"ResponseAuthorColor" },
                    { "path":"container.comment",                "value":"Response", "numLines":2, "balance":"top", "censorable":true },
                    { "path":"container.twist",                  "value":"Twist", "numLines":2, "censorable":true },
                    { "path":"container.timeSubmitted",          "value":"TimeSubmitted" },
                    { "path":"container.headerColors.forumTitle","value":"AMA" },
                    { "path":"container.thumbCount",             "value":"[0-999]" }
                ],
                "frames" : [
                    { "path" : "container.avatar",               "value":"ResponseAuthorColor" },
                    { "path" : "container.headerColors",         "value":"ResponseAuthorColor" }
                ]
            },
            "controllerTextSpec":{
                "aboveBlackBox" : null,
                "blackBox" : "<TargetResponse>",
                "belowBlackBox" : "seria una resposta ridícula a aquesta pregunta:",
                "caret" : true
            },
            "controllerInputSpec":{
                "prefix" : null
            },
            "controllerChoiceSpec":{
                "header":"<Twist>",
                "body":"<Response>",
                "footer":null
            }
        },
        {
            "id":"CheckIn",
            "name":"CheckIn",
            "url":"/viatgeadvisor",
            "promptContentType":"STIStorePrompt",
            "bgFrame":"CheckInSite",
            
            "responsePlaceholder" : null,
            "twistPlaceholder" : "escriu un lloc",
            "prefix" : null,
            
            "revealSpec":{
                "revealLinkage":"STI_CheckIn",
                "votingLinkage":"STI_CheckInVote",
                "bestTwistLinkage":"STI_CheckIn",
                
                "tfs": [
                    { "path":"container.playerName.color",       "value":"ResponseAuthorName", "color":"ResponseAuthorColor" },
                    { "path":"container.comment",                "value":"Response", "numLines":2, "balance":"top", "censorable":true },
                    { "path":"container.twist",                  "value":"Twist", "numLines":2, "censorable":true },
                    { "path":"container.dateAndTime.tf",         "value":"CurrentDate(MA d, yyyy at th12:tm AMPM)" }
                ],
                "frames" : [
                    { "path" : "container.avatar",               "value":"ResponseAuthorColor" },
                    { "path" : "container.headerColor",          "value":"ResponseAuthorColor" }
                ]
            },
            "controllerTextSpec":{
                "aboveBlackBox" : null,
                "blackBox" : "<TargetResponse>",
                "belowBlackBox" : "seria un comentari ridícul després d'anar a aquest lloc:",
                "caret" : true
            },
            "controllerInputSpec":{
                "prefix" : null
            },
            "controllerChoiceSpec":{
                "header":null,
                "body":"<Response>",
                "footer":"<Twist>"
            }
        },
        {
            "id":"Recommend",
            "name":"Recommend",
            "url":"/infofeina",
            "promptContentType":"STIJobPrompt",
            "bgFrame":"CheckInSite",
                
            "responsePlaceholder" : null,
            "twistPlaceholder" : "escriu el nom d'una persona/personatge",
            "prefix" : null,
            
            "revealSpec":{
                "revealLinkage":"STI_Recommend",
                "votingLinkage":"STI_RecommendVote",
                "bestTwistLinkage":"STI_Recommend",
                
                "tfs": [
                    { "path":"container.playerName.color",       "value":"ResponseAuthorName", "color":"ResponseAuthorColor" },
                    { "path":"container.comment",                "value":"Response", "numLines":2, "balance":"top", "censorable":true },
                    { "path":"container.color",                  "value":"Twist", "numLines":1, "maxSize":80, "censorable":true }
                ],
                "frames" : [
                    { "path" : "container.avatar",               "value":"ResponseAuthorColor" },
                    { "path" : "container.headerColor",          "value":"ResponseAuthorColor" }
                ]
            },
            "controllerTextSpec":{
                "aboveBlackBox" : null,
                "blackBox" : "<TargetResponse>",
                "belowBlackBox" : "seria un comentari ridícul a aquesta persona:",
                
                "caret" : true
            },
            "controllerInputSpec":{
                "prefix" : null
            },
            "controllerChoiceSpec":{
                "header":null,
                "body":"<Response>",
                "footer":"<Twist>"
            }
        }
    ]
}