{
    "content":[
        {
            "id":"00000000",
            "history":[
                { 
                    "url":"http://www.moniato.com"
                },
                { 
                    "url":"http://www.avisguais.com"
                },
                { 
                    "url":"http://www.orangutans.com"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000001",
            "history":[
                { 
                    "url":"com treure el cap d\u2019una barana"
                },
                { 
                    "url":"gossos aprop meu"
                },
                { 
                    "url":"On compra les americanes el Xavier Sala i Martín?"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000002",
            "history":[
                { 
                    "url":"Quant temps puc portar la roba interior?"
                },
                { 
                    "url":"Power Rangers està basat en fets reals?"
                },
                { 
                    "url":"Snacks per perdre pes sense ametlles"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000003",
            "history":[
                { 
                    "url":"“Fotre un clau” significat"
                },
                { 
                    "url":"diy arreglar pantalons entrecuix"
                },
                { 
                    "url":"cadires resistens barates"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000004",
            "history":[
                { 
                    "url":"Estan buits els genolls?"
                },
                { 
                    "url":"llista del millor xiclet"
                },
                { 
                    "url":"xat online terraplanista"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000005",
            "history":[
                { 
                    "url":"Arturo Valls"
                },
                { 
                    "url":"guanyar 5 kilos en 2 setmanes"
                },
                { 
                    "url":"perdre pes ràpid"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000007",
            "history":[
                {
                    "url":"peluixos per adults"
                },
                {
                    "url":"fotos de núvols amb forma de núvol"
                },
                {
                    "url":"es tornen a portar les ronyoneres?"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000008",
            "history":[
                {
                    "url":"com treure greix de disfressa de Chewbacca"
                },
                {
                    "url":"broquil pero te bon gust"
                },
                {
                    "url":"es poden congelar doritos?"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000009",
            "history":[
                {
                    "url":"on puc comprar pantalons usats?"
                },
                {
                    "url":"el meu peix dorm o s\u2019ha mort?"
                },
                {
                    "url":"pots morir estornudant molt fort?"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000010",
            "history":[
                {
                    "url":"com parar de cridar mentres dormo"
                },
                {
                    "url":"com treure mongeta de la orella"
                },
                {
                    "url":"manera més ràpida de fer-se enorme"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000011",
            "history":[
                {
                    "url":"pentinat Alberto Chicote"
                },
                {
                    "url":"camises de flors"
                },
                {
                    "url":"llista dels insults més comuns"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000012",
            "history":[
                {
                    "url":"que és un “nene”?"
                },
                {
                    "url":"que és un “meme”"
                },
                {
                    "url":"Ventdelplà memes"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000013",
            "history":[
                {
                    "url":"com parlar amb companys de feina"
                },
                {
                    "url":"el temps avui"
                },
                {
                    "url":"resultats barça madrid"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000014",
            "history":[
                {
                    "url":"localitzador camió de tacos"
                },
                {
                    "url":"localitzador camió de gelats"
                },
                {
                    "url":"localitzador camió de hot dogs"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000015",
            "history":[
                {
                    "url":"bon regal per nebot"
                },
                {
                    "url":"regals barats per nebot"
                },
                {
                    "url":"manualitats per regalar a nebots"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000016",
            "history":[
                {
                    "url":"que és “dabbing”?"
                },
                {
                    "url":"tutorial de dabbing"
                },
                {
                    "url":"està bé fer dabs en un casament?"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000017",
            "history":[
                {
                    "url":"fotos de maionesa"
                },
                {
                    "url":"ingredients de maionesa"
                },
                {
                    "url":"usos divertits de la maionesa"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000018",
            "history":[
                {
                    "url":"quan és el Dia de la Mare?"
                },
                {
                    "url":"quan és el Dia del Pare?"
                },
                {
                    "url":"cartes de disculpa per a pares"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000019",
            "history":[
                {
                    "url":"Sting nom real"
                },
                {
                    "url":"Sting adreça"
                },
                {
                    "url":"Sting calendari de tour"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000020",
            "history":[
                {
                    "url":"què és un monyo d\u2019home?"
                },
                {
                    "url":"els pares poden tenir monyos?"
                },
                {
                    "url":"quan tarda el cabell a creixer?"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000021",
            "history":[
                {
                    "url":"millor botiga per comprar un baix"
                },
                {
                    "url":"tutorial de baix"
                },
                {
                    "url":"grups que necessiten un baixista"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000022",
            "history":[
                {
                    "url":"pelicula animada sobre formigues"
                },
                {
                    "url":"pelicula animada sobre formigues pero no Antz"
                },
                {
                    "url":"Bugs Life cast"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000023",
            "history":[
                {
                    "url":"videojoc Trivia Party Murder"
                },
                {
                    "url":"videojoc Murdery Mystery Trivia"
                },
                {
                    "url":"videojoc Party Murder Trivia"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000024",
            "history":[
                {
                    "url":"perquè plou tant?"
                },
                {
                    "url":"com parar inundació"
                },
                {
                    "url":"el govern controla el temps?"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000025",
            "history":[
                {
                    "url":"un taco es un sandwich?"
                },
                {
                    "url":"un hot dog es un sandwich?"
                },
                {
                    "url":"una hamburguesa es un sandwich?"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000026",
            "history":[
                {
                    "url":"receptes peix al microones"
                },
                {
                    "url":"com guanyar a companys de feina"
                },
                {
                    "url":"recepta cupcakes"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000027",
            "history":[
                {
                    "url":"com impressionar una noia"
                },
                {
                    "url":"guitarra acustica barata"
                },
                {
                    "url":"“Wonderwall” acords"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000028",
            "history":[
                {
                    "url":"punts verds a les mans"
                },
                {
                    "url":"malaltia de pell mans verdes"
                },
                {
                    "url":"com treure subrallador de la pell"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000029",
            "history":[
                {
                    "url":"Elvis encara és viu?"
                },
                {
                    "url":"Tupac encara és viu?"
                },
                {
                    "url":"John Lennon encara és viu?"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000030",
            "history":[
                {
                    "url":"criatures marines més aterradores"
                },
                {
                    "url":"peix lofiforme"
                },
                {
                    "url":"com treure orina dels llençols"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000031",
            "history":[
                {
                    "url":"Buenafuente videos"
                },
                {
                    "url":"Buenafuente podcast"
                },
                {
                    "url":"Buenafuente blog"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000032",
            "history":[
                {
                    "url":"com escriure una cançó de rap"
                },
                {
                    "url":"creador de ritmes online"
                },
                {
                    "url":"paraules que rimen amb salsitxa"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000033",
            "history":[
                {
                    "url":"activitats divertides per 1 persona"
                },
                {
                    "url":"recepta compota de poma"
                },
                {
                    "url":"perque està de moda esculpir pinyesw?"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000034",
            "history":[
                {
                    "url":"perque em tiro tants pets?"
                },
                {
                    "url":"què fa Pilar Rahola?"
                },
                {
                    "url":"caseta d\u2019ocells DIY"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000035",
            "history":[
                {
                    "url":"què significa el meu nom?"
                },
                {
                    "url":"llista dels noms més guais"
                },
                {
                    "url":"com canviar-se el nom"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000036",
            "history":[
                {
                    "url":"despertador barat"
                },
                {
                    "url":"millors excuses si arribes tard a feina"
                },
                {
                    "url":"vacant de contable"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000037",
            "history":[
                {
                    "url":"passos de la Macarena"
                },
                {
                    "url":"millor loció"
                },
                {
                    "url":"com aconseguir més seguidors de Twitch"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000038",
            "history":[
                {
                    "url":"és dolent empassar xiclets?"
                },
                {
                    "url":"perquè Zayn va marxar de One Direction?"
                },
                {
                    "url":"texans barats de pare"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000039",
            "history":[
                {
                    "url":"iogurt laxant"
                },
                {
                    "url":"sabates adequades"
                },
                {
                    "url":"pelicules de Kevin Kline"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000040",
            "history":[
                {
                    "url":"tinc la grip porcina?"
                },
                {
                    "url":"tinc la grip aviar?"
                },
                {
                    "url":"tinc la pesta negra?"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000041",
            "history":[
                {
                    "url":"existeix Bigfoot?"
                },
                {
                    "url":"existeix el chupacabras?"
                },
                {
                    "url":"existeix Mario Vaquerizo?"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000042",
            "history":[
                {
                    "url":"mal als ulls simptoma covid?"
                },
                {
                    "url":"enganxat al lol simptoma covid?"
                },
                {
                    "url":"despedit de feina simptoma covid?"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000043",
            "history":[
                {
                    "url":"gossos ballant"
                },
                {
                    "url":"bebes ballant"
                },
                {
                    "url":"bebes ballant amb gossos"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000044",
            "history":[
                {
                    "url":"perque els meus rots oloren a piles?"
                },
                {
                    "url":"m\u2019he empassat piles?"
                },
                {
                    "url":"numero informació toxicologica"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000045",
            "history":[
                {
                    "url":"el pebrot mes picant del mon"
                },
                {
                    "url":"llet amazon"
                },
                {
                    "url":"enviament exprés amazon"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000046",
            "history":[
                {
                    "url":"furries"
                },
                {
                    "url":"rule34"
                },
                {
                    "url":"com esborrar historial"
                }
            ],
            "time":5.0
        }
    ]
}