{
    "episodeid": "00000000",
    "content": [
        { "text" : "Robert Entrepà" },
        { "text" : "Tomàs Ditets" },
        { "text" : "Marta Coixins" },
        { "text" : "Gunter Vodka" },
        { "text" : "Alisson Peixet" },
        { "text" : "Sergi Pintallavis" },
        { "text" : "Allan Llengua" },
        { "text" : "Gordon Picatostes" },
        { "text" : "Gabriel Buff" },
        { "text" : "Elena Avay" },
        { "text" : "Irina Piruletes" },
        { "text" : "Greta Germen" },
        { "text" : "Adolfo Llador" },
        { "text" : "Joel Joan" }
    ]
}