{
    "episodeid": "STITwists0000",
    "content":[
        { "id":"News000", "applicableThemes":["News"], "text":"A Un Veí Li Cau El Gelat A Terra" },
        { "id":"News001", "applicableThemes":["News"], "text":"Mossèn Local Es Jubila" },
        { "id":"News002", "applicableThemes":["News"], "text":"Estudi: La Majoria De Gossos No Fan Res" },
        { "id":"News003", "applicableThemes":["News"], "text":"Obre Un Nou Parc Al Centre" },
        { "id":"News004", "applicableThemes":["News"], "text":"Casino Promou Afegir Una Nit De Bingo Addicional" },
        { "id":"News005", "applicableThemes":["News"], "text":"Carnestoltes Arriba A La Ciutat" },
        { "id":"News006", "applicableThemes":["News"], "text":"Menjador Social Bat Record" },
        { "id":"News007", "applicableThemes":["News"], "text":"Fortes Tempestes Pronosticades Per Aquest Cap De Setmana" },
        { "id":"News008", "applicableThemes":["News"], "text":"Festival Comarcal Aconsegueix Dos Caps De Cartell" },
        { "id":"News009", "applicableThemes":["News"], "text":"Messi Deixa El Barça" },
        
        { "id":"Video000", "applicableThemes":["Video"], "text":"Solo De Trombó" },
        { "id":"Video001", "applicableThemes":["Video"], "text":"El Meu Bebé Adorable" },
        { "id":"Video002", "applicableThemes":["Video"], "text":"El Meu Nebot Bufa Les Espelmes Del Seu Cumple!" },
        { "id":"Video003", "applicableThemes":["Video"], "text":"Matí De Nadal Amb La Família!" },
        { "id":"Video004", "applicableThemes":["Video"], "text":"Recital De Piano De La Meva Filla " },
        { "id":"Video005", "applicableThemes":["Video"], "text":"La Meva Novia Es Pensa Que La Deixo (Surt Malament)" },
        { "id":"Video006", "applicableThemes":["Video"], "text":"Sermó Graciós A l\u2019Església" },
        { "id":"Video007", "applicableThemes":["Video"], "text":"Com Fer Els Famosos Canelons De Me Àvia" },
        { "id":"Video008", "applicableThemes":["Video"], "text":"Gangnam Style Paròdia" },
        { "id":"Video009", "applicableThemes":["Video"], "text":"Recopilació De Trucs De Màgia" },
        
        { "id":"Store000", "applicableThemes":["Store"], "text":"Pinta de Plàstic (2 metres)" },
        { "id":"Store001", "applicableThemes":["Store"], "text":"Vambes Blanques" },
        { "id":"Store002", "applicableThemes":["Store"], "text":"Bíblia del Rei Jaume" },
        { "id":"Store003", "applicableThemes":["Store"], "text":"6 parells de Mitjons Llargs " },
        { "id":"Store004", "applicableThemes":["Store"], "text":"Texans Curts" },
        { "id":"Store005", "applicableThemes":["Store"], "text":"Cistell de Mimbre Rústic" },
        { "id":"Store006", "applicableThemes":["Store"], "text":"CD Grans Èxits del Cor Verge de Montserrat" },
        { "id":"Store007", "applicableThemes":["Store"], "text":"Pack Familiar de Galetes Salades" },
        { "id":"Store008", "applicableThemes":["Store"], "text":"Poster de Shakira" },
        { "id":"Store009", "applicableThemes":["Store"], "text":"Ronyonera" },
        
        { "id":"FriendFeed000", "applicableThemes":["FriendFeed"], "text":"Bon dia a tots i que Déu us beneeixi! " },
        { "id":"FriendFeed001", "applicableThemes":["FriendFeed"], "text":"Gràcies a tots per les felicitacions d\u2019aniversari!" },
        { "id":"FriendFeed002", "applicableThemes":["FriendFeed"], "text":"He passat un dia genial amb els meus néts." },
        { "id":"FriendFeed003", "applicableThemes":["FriendFeed"], "text":"Algú em podria recomanar una bona empresa de mudances?" },
        { "id":"FriendFeed004", "applicableThemes":["FriendFeed"], "text":"Tinc la millor dona del món. Aquí ho deixo." },
        { "id":"FriendFeed005", "applicableThemes":["FriendFeed"], "text":"Què opineu de la nova película de Marvel?" },
        { "id":"FriendFeed006", "applicableThemes":["FriendFeed"], "text":"Estic tenint un dia bastant complicat." },
        { "id":"FriendFeed007", "applicableThemes":["FriendFeed"], "text":"Els que esteu catxes: algun consell per posar-me en forma?" },
        { "id":"FriendFeed008", "applicableThemes":["FriendFeed"], "text":"Quina és una frase que us inspira?" },
        { "id":"FriendFeed009", "applicableThemes":["FriendFeed"], "text":"Acabo de publicar els meus últims dibuixos. Què opineu d\u2019ells?" },
        
        { "id":"Chirp000", "applicableThemes":["Chirp"], "text":"#Inapropiat" },
        { "id":"Chirp001", "applicableThemes":["Chirp"], "text":"#DéuNoAprovariaAixò" },
        { "id":"Chirp002", "applicableThemes":["Chirp"], "text":"#PerdoniSenyor" },
        { "id":"Chirp003", "applicableThemes":["Chirp"], "text":"#PensamentsALaDutxa" },
        { "id":"Chirp004", "applicableThemes":["Chirp"], "text":"#PrimeresParaulesDelBebé" },
        { "id":"Chirp005", "applicableThemes":["Chirp"], "text":"#FrasePerLligar" },
        { "id":"Chirp006", "applicableThemes":["Chirp"], "text":"#IncreiblePeròCert" },
        { "id":"Chirp007", "applicableThemes":["Chirp"], "text":"#PosahoALaMevaTomba" },
        { "id":"Chirp008", "applicableThemes":["Chirp"], "text":"#Pelicules+18" },
        { "id":"Chirp009", "applicableThemes":["Chirp"], "text":"#Polèmic" },
        
        { "id":"CrowdFund000", "applicableThemes":["CrowdFund"], "text":"Construint un nou Casal de Joves" },
        { "id":"CrowdFund001", "applicableThemes":["CrowdFund"], "text":"Club de Comèdia Respectuosa" },
        { "id":"CrowdFund002", "applicableThemes":["CrowdFund"], "text":"Gravant un Àlbum de Soul" },
        { "id":"CrowdFund003", "applicableThemes":["CrowdFund"], "text":"Torre de CDs Extra Alta" },
        { "id":"CrowdFund004", "applicableThemes":["CrowdFund"], "text":"Viatge de Divulgació Cristiana a Haití " },
        { "id":"CrowdFund005", "applicableThemes":["CrowdFund"], "text":"Guants Extra-Gruixuts" },
        { "id":"CrowdFund006", "applicableThemes":["CrowdFund"], "text":"Una Nova Cervesa Artesana" },
        { "id":"CrowdFund007", "applicableThemes":["CrowdFund"], "text":"Podcast Sobre Pinguins" },
        { "id":"CrowdFund008", "applicableThemes":["CrowdFund"], "text":"Funda el meu Musical" },
        { "id":"CrowdFund009", "applicableThemes":["CrowdFund"], "text":"Una Galeta Salada Completament Nova" },
        
        { "id":"CheckIn000", "applicableThemes":["CheckIn"], "text":"Església" },
        { "id":"CheckIn001", "applicableThemes":["CheckIn"], "text":"Residència per a Jubilats" },
        { "id":"CheckIn002", "applicableThemes":["CheckIn"], "text":"Caserna de la Policia" },
        { "id":"CheckIn003", "applicableThemes":["CheckIn"], "text":"Menjador Social" },
        { "id":"CheckIn004", "applicableThemes":["CheckIn"], "text":"El Museu d\u2019Història Natural " },
        { "id":"CheckIn005", "applicableThemes":["CheckIn"], "text":"La Torre Eiffel" },
        { "id":"CheckIn006", "applicableThemes":["CheckIn"], "text":"El Gran Canyó" },
        { "id":"CheckIn007", "applicableThemes":["CheckIn"], "text":"Estàtua de Colón" },
        { "id":"CheckIn008", "applicableThemes":["CheckIn"], "text":"Club de Striptease" },
        { "id":"CheckIn009", "applicableThemes":["CheckIn"], "text":"Zoo de Barcelona" },
        
        { "id":"Recommend000", "applicableThemes":["Recommend"], "text":"Satàn" },
        { "id":"Recommend001", "applicableThemes":["Recommend"], "text":"Santiago Segura" },
        { "id":"Recommend002", "applicableThemes":["Recommend"], "text":"Darth Vader" },
        { "id":"Recommend003", "applicableThemes":["Recommend"], "text":"Albert Pla" },
        { "id":"Recommend004", "applicableThemes":["Recommend"], "text":"Ferràn Adrià" },
        { "id":"Recommend005", "applicableThemes":["Recommend"], "text":"Voldemort" },
        { "id":"Recommend006", "applicableThemes":["Recommend"], "text":"Pablo Motos" },
        { "id":"Recommend007", "applicableThemes":["Recommend"], "text":"Dr. Oz" },
        { "id":"Recommend008", "applicableThemes":["Recommend"], "text":"Alberto Chicote" },
        { "id":"Recommend009", "applicableThemes":["Recommend"], "text":"Ricardo Milos" },
        { "id":"Recommend010", "applicableThemes":["Recommend"], "text":"Mare Chewbacca" },
        
        { "id":"Forum000", "applicableThemes":["Forum"], "text":"Quin consell per lligar em donarieu? " },
        { "id":"Forum001", "applicableThemes":["Forum"], "text":"Què opineu dels americans?" },
        { "id":"Forum002", "applicableThemes":["Forum"], "text":"Com us sentiu avui?" },
        { "id":"Forum003", "applicableThemes":["Forum"], "text":"Quina és la última cosa que heu confessat en un confessionari?" },
        { "id":"Forum004", "applicableThemes":["Forum"], "text":"Quina és la contrasenya del vostre email?" },
        { "id":"Forum005", "applicableThemes":["Forum"], "text":"Quina frase inspiradora us representa?" },
        { "id":"Forum006", "applicableThemes":["Forum"], "text":"Què posa als vostres tattoos?" },
        { "id":"Forum007", "applicableThemes":["Forum"], "text":"Quin és l\u2019eslògan de la vostra ciutat?" },
        { "id":"Forum008", "applicableThemes":["Forum"], "text":"Si només poguéssiu dir una cosa, quina seria? " },
        { "id":"Forum009", "applicableThemes":["Forum"], "text":"Quin consell us va donar el vostre avi?" },
        
        { "id":"Photo000", "applicableThemes":["Photo"], "text":"M\u2019encanta la meva vida!" },
        { "id":"Photo001", "applicableThemes":["Photo"], "text":"Un dimarts normal." },
        { "id":"Photo002", "applicableThemes":["Photo"], "text":"La meva oficina per avui." },
        { "id":"Photo003", "applicableThemes":["Photo"], "text":"Gelosos?" },
        { "id":"Photo004", "applicableThemes":["Photo"], "text":"El meu nou match de Tinder." },
        { "id":"Photo005", "applicableThemes":["Photo"], "text":"El meu estat d\u2019ànim actual." },
        { "id":"Photo006", "applicableThemes":["Photo"], "text":"Aquesta és la foto de referència pel meu nou tattoo." },
        { "id":"Photo007", "applicableThemes":["Photo"], "text":"Ajuda." },
        { "id":"Photo008", "applicableThemes":["Photo"], "text":"Fa un dia preciós per casar-se." },
        { "id":"Photo009", "applicableThemes":["Photo"], "text":"Bon profit!" }
    ]
}