{
    "content":[
        {"id":1, "answer":"La Pizza"},
        {"id":2, "answer":"Les Begudes"},
        {"id":3, "answer":"L'Amor"},
        {"id":4, "answer":"L'Amistat"},
        {"id":5, "answer":"El Temps"},
        {"id":6, "answer":"Els Gossets"},
        {"id":7, "answer":"L'Assassinat"},
        {"id":8, "answer":"La Rarersa"},
        {"id":9, "answer":"Els Culs"},
        {"id":10, "answer":"Els Diners"},
        {"id":11, "answer":"Els Jocs"},
        {"id":12, "answer":"La Brossa"},
        {"id":13, "answer":"La Filosofia"},
        {"id":14, "answer":"L'Aigua"},
        {"id":15, "answer":"El Diable"},
        {"id":16, "answer":"La Potinga"},
        {"id":17, "answer":"Les Mates"},
        {"id":18, "answer":"Les Taxes"},
        {"id":19, "answer":"Drawful 2"},
        {"id":20, "answer":"El Twitter"},
        {"id":21, "answer":"L Llet"},
        {"id":22, "answer":"El Passat"},
        {"id":23, "answer":"Les Festes de Ball"},
        {"id":24, "answer":"La Diversió"},
        {"id":25, "answer":"La Fúria"},
        {"id":26, "answer":"La Venjança"},
        {"id":27, "answer":"La Traïció"},
        {"id":28, "answer":"El Fuet"},
        {"id":29, "answer":"El Menjar"},
        {"id":30, "answer":"La Sorra"},
        {"id":31, "answer":"L'Amabilitat"},
        {"id":32, "answer":"La Família"},
        {"id":33, "answer":"L'Espai"},
        {"id":34, "answer":"La Societat"},
        {"id":35, "answer":"La Física"},
        {"id":36, "answer":"Els Dits del Peu"},
        {"id":37, "answer":"Les Coses dels Peus"},
        {"id":38, "answer":"Els Crims"},
        {"id":39, "answer":"La Música"},
        {"id":40, "answer":"L'Energia"},
        {"id":41, "answer":"El Projectil"},
        {"id":42, "answer":"Jocs amb Ganivets"},
        {"id":43, "answer":"El Demà"},
        {"id":44, "answer":"La Nit Anterior"},
        {"id":45, "answer":"La Identitat"},
        {"id":46, "answer":"La TV"},
        {"id":47, "answer":"Una Flatulència"},
        {"id":48, "answer":"La Caca"},
        {"id":49, "answer":"Trallar"},
        {"id":50, "answer":"Els Dits"},
        {"id":51, "answer":"La Lluna"},
        {"id":52, "answer":"Les Panses"},
        {"id":53, "answer":"França"},
        {"id":54, "answer":"Les Hamburgueses De Formatge"},
        {"id":55, "answer":"Els Glutis"},
        {"id":56, "answer":"Els Grans"},
        {"id":57, "answer":"Els Pantans"},
        {"id":58, "answer":"Les Taques de Suor"},
        {"id":59, "answer":"El Formatge"},
        {"id":60, "answer":"La Caoba"},
        {"id":61, "answer":"Els Carrers"},
        {"id":62, "answer":"Les Tortugues"},
        {"id":63, "answer":"Les Bombolles"},
        {"id":64, "answer":"Els Focs Artificials"},
        {"id":65, "answer":"Els Acudits Dolents"},
        {"id":66, "answer":"Les Marmotes"},
        {"id":67, "answer":"El Iogurt"},
        {"id":68, "answer":"La Mostassa"},
        {"id":69, "answer":"Les Llagostes"},
        {"id":70, "answer":"Els Calçots"},
        {"id":71, "answer":"Coixins amb Forma Humana"},
        {"id":72, "answer":"Els Alvocats"},
        {"id":73, "answer":"Un Corb Amenaçador"},
        {"id":74, "answer":"Els Tiets i les Tietes"},
        {"id":75, "answer":"El Cafè"},
        {"id":76, "answer":"Els Pantalons Curts"},
        {"id":77, "answer":"Els Barrets de Copa"},
        {"id":78, "answer":"Bebés Pastanaga"},
        {"id":79, "answer":"Els Cocktails Sense Alcohol"},
        {"id":80, "answer":"El Romanç"},
        {"id":81, "answer":"L'Energia"},
        {"id":82, "answer":"La Ciència"},
        {"id":83, "answer":"Els Ànecs"},
        {"id":84, "answer":"El Dinar"},
        {"id":85, "answer":"La Maionesa"},
        {"id":86, "answer":"El Ioga"},
        {"id":87, "answer":"La Política"},
        {"id":88, "answer":"La Nostalgia"},
        {"id":89, "answer":"Bracketeering"},
        {"id":90, "answer":"Civic Doodle"},
        {"id":91, "answer":"Fibbage 3"},
        {"id":92, "answer":"Les Virutes"},
        {"id":93, "answer":"Els Podcasts"}, 
        {"id":94, "answer":"L'Eternitat"},
        {"id":95, "answer":"Les Sardanes"},
        {"id":96, "answer":"Coses Gratis"},
        {"id":97, "answer":"El Misteri"},
        {"id":98, "answer":"Els Pets"},
        {"id":99, "answer":"Les Xarxes Socials"},
        {"id":100, "answer":"L'Apatía"},
        {"id":101, "answer":"Suècia"},
        {"id":102, "answer":"La Música"},
        {"id":103, "answer":"L'Aigua amb Gas"},
        {"id":104, "answer":"Les Alfombres"},
        {"id":105, "answer":"El Temps"},
        {"id":106, "answer":"Els Mitjons"},
        {"id":107, "answer":"El Desordre"},
        {"id":108, "answer":"La Tristesa"},
        {"id":109, "answer":"El Poder"},
        {"id":110, "answer":"La Vergonya"},
        {"id":111, "answer":"Els Xiuxiueigs"},
        {"id":112, "answer":"El Cervell"},
        {"id":113, "answer":"L'Oxigen"},
        {"id":114, "answer":"L'Aigua"},
        {"id":115, "answer":"La Humanitat"},
        {"id":116, "answer":"L'Opera"},
        {"id":117, "answer":"El Ballet"},
        {"id":118, "answer":"La Teva Cultura"},
        {"id":119, "answer":"Les Abraçades"},
        {"id":120, "answer":"L'Art"},
        {"id":121, "answer":"El Silenci"},
        {"id":122, "answer":"Els Viatges en el Temps"},
        {"id":123, "answer":"Les Galetes"},
        {"id":124, "answer":"La Injustícia"},
        {"id":125, "answer":"Els Viatges per Carretera"},
        {"id":126, "answer":"L'Optimisme"},
        {"id":127, "answer":"Els Fems"}
    ]
}