{
    "content":[
        {"id":1, "question":"No puc deixar de pensar en [BLANK]!"},
        {"id":2, "question":"Si [BLANK] no està bé jo no vull estar bé!"},
        {"id":3, "question":"Què en penses de [BLANK]?"},
        {"id":4, "question":"No estic segur de si m'agrada gens [BLANK]."},
        {"id":5, "question":"Realment olora a [BLANK] per aquí."},
        {"id":6, "question":"Quan penso en tu penso en [BLANK]."},
        {"id":7, "question":"Què passa amb [BLANK]?"},
        {"id":8, "question":"No et fiis de [BLANK]."},
        {"id":9, "question":"Estic pensant en disfressar-me de [BLANK] per Halloween."},
        {"id":10, "question":"Quan interès tens en [BLANK]?"},
        {"id":11, "question":"Uh oh! [BLANK]!"},
        {"id":12, "question":"Necessito tenir [BLANK] a les meves mans!"},
        {"id":13, "question":"Però que tal [BLANK]?"},
        {"id":14, "question":"Què no t'agrada de [BLANK]?"},
        {"id":15, "question":"Has sentit mai a parlar de [BLANK]?"},
        {"id":16, "question":"Diga'm un secret de [BLANK]."},
        {"id":17, "question":"Toc, Toc. Qui és? [BLANK]!"},
        {"id":18, "question":"Per una nit divertida tot el que necessites és [BLANK]!"},
        {"id":19, "question":"No puc treure'm [BLANK] del cap!"},
        {"id":20, "question":"Mataria per [BLANK] ara mateix!"},
        {"id":21, "question":"No odies [BLANK]?"},
        {"id":22, "question":"Ultimament he trobat interès en [BLANK]."},
        {"id":23, "question":"Puc dir-te [BLANK]?"},
        {"id":24, "question":"Res em relaxa tant com [BLANK]."},
        {"id":25, "question":"Em recordes a [BLANK]"},
        {"id":26, "question":"Simplement digue'm [BLANK]"},
        {"id":27, "question":"No t'interposis entre jo i [BLANK]"},
        {"id":28, "question":"Crec que el que tu necessites és [BLANK]"},
        {"id":29, "question":"Em tenies a [BLANK]."},
        {"id":30, "question":"[BLANK] serà sempre nostre!"},
        {"id":31, "question":"Quina és la teva primera memòria de [BLANK]?"},
        {"id":32, "question":"No em parlis fins que hagi tingut [BLANK]."},
        {"id":33, "question":"No et preocupis, he tingut [BLANK] abans."},
        {"id":34, "question":"[BLANK] em recorda al meu pare."},
        {"id":35, "question":"Vols que ens fem tatuatges iguals de [BLANK]?"},
        {"id":36, "question":"T'ha dit mai algú que t'assembles a [BLANK]?"},
        {"id":37, "question":"Quan tanco els ulls, veig [BLANK]."},
        {"id":38, "question":"Si no estimes [BLANK], no puc confiar en tu."},
        {"id":39, "question":"Estic aquí per [BLANK]."}
    ]
}