{
    "content":[
        {
            "id":"Blob",
            "frame":"Monster13",
            "name":"Glob",
            "role":"DateEveryone",
            "minimumPlayers":3,

            "shortDescription": "[Player] és un",
            "description":"[Player] és un GLOB,<br/>Cada cop que el Glob aconsegueix cites amb 3 nous jugadors el seu nombre de cors es duplica.",
            "selfDescription":"Cada cop que aconsegueixes cites amb 3 jugadors amb qui no has tingut una cita abans el teu nombre de cors des duplica.",
            "powerpopup": {	"double" : "Cors del Glob duplicats per haver sortit amb tres jugadors nous.",
							"consumeAll": "Cors extres per ser el que més ha lligat.",
                            "triggered": "<div>Finalment has sortit amb 3 jugadors nous.</div><div>Els teus cors'han duplicat.</div>"},
            "epitaph": { "nobody": "No ha saltat la guspira amb ningú.",
                         "singular": "Ha sortit amb 1 jugador. No ha pogut duplicar.",
                         "plural": "Ha sortit amb [Number] jugadors. No ha pogut duplicar.",
                         "double": "Ha sortit amb [Number] jugadors. Ha duplicat els seus cors.",
                         "doubledouble": "Ha sortit amb [Number] jugadors! Ha quadruplicat els seus cors!!" },
            "hint": { "singular" : "No has tingut una cita amb [Victim] encara.<br />Si la aconsegueixes, els teus cors es duplicaran.",
                      "plural": "Jugadors amb qui encara no has sortit: [Victim].<br />Si surts amb [Number] més, es duplicaran els teus cors." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Blob"
        },
        {
            "id":"InvisibleMan",
            "frame":"Monster9",
            "name":"Persona Invisible",
            "role":"DateTarget",
            "minimumPlayers":3,

            "shortDescription": "[Player] és una",
            "description":"[Player] és una PERSONA INVISIBLE.<br/>La Persona Invisible comença el joc amb dos cors extres.<br/>La puntuació de la Persona Invisible és invisible, així que semblen estar en últim lloc fins al final del joc.",
            "selfDescription":"Comences el joc amb dos cors extres.<br/>La teva puntuació és invisible així que semblaras estar en últim lloc fins al final del joc.<br/>Cada nit rebras al teu dispositiu un missatge secret amb la teva posició real.",
            "powerpopup": { "triggered" : "<div>La teva posició real: [Place]</div>"},
            "epitaph": { "ranks": "Posició real cada nit:<br />[Place]." },
            
            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.InvisibleMan"
        },
        {
            "id":"Leprechaun",
            "frame":"Monster8",
            "name":"Leprechaun",
            "role":"WildCard",
            "minimumPlayers":3,

            "shortDescription": "[Player] és un",
            "description":"[Player] és un LEPRECHAUN.<br/>Tothom que té una cita amb un Leprechaun guanya 2 cors falsos. Quan es revela el Leprechaun tots els cors falsos desapareixen. En aquest moment, els Leprechauns guanyen 1 cor extra per cada jugador que cau en la classificació.",
            "selfDescription":"Cada persona que tingui una cita amb tu guanyarà 2 cors falsos. Quan es reveli el teu poder tots els cors falsos desapareixeran, i la classificació s'actualitzarà. Guanyaras 1 cor extra per cada persona que caigui en la classificació.",
            "powerpopup": {"single": "1 cor extra perquè 1 jugador ha caigut en la classificació",
                           "multiple": "[Number] cors extres perquè [Number] jugadors han caigut en la classificació",
                           "triggered": "<div>Has donat 2 cors falsos a [Player].</div>"},
            "epitaph": { "nobody": "Ningú semblava voler aquells cors falsos.",
                         "singular": "Enganyat a 1 jugador amb un total de [Number] cors falsos.",
                         "plural": "Enganyat a [Dates Number] jugadors amb un total de [Number] cors falsos." },
            "hint": { "singular" : "Has donat cors falsos a [Victim].",
                      "plural": "Jugadors a qui has donat cors falsos:<br />[Victim]." },
            
            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Leprechaun"
        },
        {
            "id":"MonsterHunter",
            "frame":"Monster4",
            "name":"Caçamonstres",
            "role":"DateTarget",
            "minimumPlayers":3,

            "shortDescription": "[Player] és un",
            "description":"[Player] és un CAÇAMONSTRES.<br/>Al final del joc el Caçamonstres guanya un cor extra per cada cop que ha tingut una cita amb el monstre que, secretament, se li havia dit de caçar",
            "selfDescription":"Al final del joc guanyaras un cor extra per cada cop que tinguis una cita amb el teu objectiu: [Monster Type].<br />N'hi ha un al joc.",
            "powerpopup": {"single": "Un cor extra per haver sortit amb [Monster Type].",
                           "multiple": "Cors extres per haver sortit amb [Monster Type] [Number] cops.",
                           "triggered": "<div>Has sortit amb el teu objectiu ([Monster Type]).</div><div>Guanyaras un cor extra al final del joc.</div>"},
            "epitaph": { "nobody": "Seguia a [Monster Type] durant tota la partida.<br />Mai ha aconseguit sortir-hi.",
                         "singular": "Seguia a [Monster Type] durant tota la partida.<br />Hi ha sortit un cop.",
                         "plural": "Seguia a [Monster Type] durant tota la partida.<br />Hi ha sortit [Number] vegades." },
            "hint": { "target" : "[Player] és [Monster Type].<br />Guanyaras un cor extra al final del joc cada cop que tinguis una cita amb ell/a." },
            
            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.MonsterHunter"
        },
        {
            "id":"Mother",
            "frame":"Monster7",
            "name":"Mare",
            "role":"WildCard",
            "minimumPlayers":3,

            "shortDescription": "[Player] és la mare de [Other Player]",
            "description":"La MARE guanya un cor extra cada cop que el seu fill o filla ([Other Player]) NO obté una cita.",
            "selfDescription":"[Other Player] és el teu fill o filla. Cada cop que NO aconsegueixi una cita tu guanyaras un cor extra. Tanmateix, encara que el teu fill o filla sigui molt important per tu, no oblidis la teva vida amorosa.",
            "powerpopup": {"datelessoffspring": "Cap cita per [Other Player].<br/>Cor extra per la Mare.",
                           "triggered": "<div>Cap cita aquesta nit per [Other Player].</div><div>Cor extra per tu.</div>"},
            "epitaph": { "nobody": "El seu fill o filla, [Other Player], ha tingut èxit cada nit!<br />Cap cor extra per la Mare.",
                         "singular": "Ha guanyat 1 cor per una nit que el seu fill o filla, [Other Player], no va tenir èxit.",
                         "plural": "Ha guanyat [Number] cors per cada nit que el seu fill o filla, [Other Player], no va tenir èxit." },
            "hint": { "datelessoffspring" : "No te n'oblidis, si [Other Player] és rebutjat aquesta nit tu guanyaras un cor extra." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Mother"
        },
        {
            "id":"Mummy",
            "frame":"Monster12",
            "name":"Mòmia",
            "role":"DateEveryone",
            "minimumPlayers":5,

            "shortDescription": "[Player] és una",
            "description":"[Player] és una MÒMIA.<br/>Tothom amb qui la Mòmia surt esdevé MALEÏT. I el mateix passa amb les persones amb qui els maleïts surten. Al final del joc, les Mòmies roben mig cor de cada jugador maleït. Però si TOTHOM ha estat maleït la maledicció es trenca i els cors queden intactes.",
            "selfDescription":"Tothom amb qui surtis esdevindrà MALEÏT. I el mateix passarà amb les persones amb qui ells surten. AL final del joc, robaràs mig cor de cada jugador maleït. Però si TOTHOM ha estat maleït la maledicció es trencarà i els cors quedaran intactes.",
            "powerpopup": { "newInfection": "[Player] està maleït",
							"single": "Has maleït a un monstre",
                            "multiple": "Has maleït a [Number] monstres",
                            "curselifted": "Has maleït a tots els monstres, la maledicció s'ha trencat.",
                            "triggered": "<div>[Player] ara està maleït.</div>"},
            "epitaph": { "nobody": "No ha pogut maleïr a una sola persona.",
                         "mine": "Ha estès la maledicció de la Mòmia a 1 jugador.",
                         "allmine": "Ha estès la maledicció de la Mòmia a [Number] jugadors",
                         "extendedsingularsingular": "Ha maleït directament a 1 jugador.<br />I aquest n'ha maleït a 1 més.",
                         "extendedsingularplural": "Ha maleït directament a 1 jugador.<br />I aquest n'ha maleït a [Other Number] més.",
                         "extendedsingular": "Ha maleït directament a [Number] jugadors.<br />I aquests n'han maleït a 1 més.",
                         "extendedplural": "Ha maleït directament a [Number] jugadors.<br />I aquests n'han maleït a [Other Number] més.",
                         "everyonemine": "Ha maleït directament a tothom, accidentalment trencant la maledicció.",
                         "everyonesingular": "Ha maleït directament a 1 jugador.<br />I aquests han maleït a tothom, trencant la maledicció.",
                         "everyoneplural": "Ha maleït directament a [Number] jugadors.<br />I aquests han maleït a tothom, trencant la maledicció." },
            "hint": { "singular" : "Has maleït directament a [Children].",
                      "plural": "Jugadors a qui has maleït:<br/>[Children]." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Mummy"
        },
        {
            "id":"PodPerson",
            "frame":"Monster15",
            "name":"Intercanviacossos",
            "role":"Danger",
            "minimumPlayers":3,

            "shortDescription": "[Player] és un",
            "description":"[Player] és un INTERCANVIACOSSOS.<br/>A les nits amb LLUNA PLENA, l'Intercanviacossos intercanviarà els cors (tots ells) amb la persona amb qui han sortit.",
            "selfDescription":"A les nits amb LLUNA PLENA, t'intercanviaràs els cors (tots ells) amb la persona amb qui tinguis una cita.",
            "powerpopup": { "swappinghearts": "L'Intercanviacossos ha intercanviat els cors amb el seu anfitrió.",
							"fullmoon": "Lluna plena. [Player] i l'Intercanviacossos s'intercanviaran els cors.",
                            "triggered": "<div>Has tingut una cita amb lluna plena!</div><div>T'intercanviaras tots els cors amb [Player].</div>"},
            "epitaph": { "nobody": "Mai ha aconseguit un intercanvi de cors.",
                         "singular": "Ha intercanviat tots els cors un cop.",
                         "plural": "Ha intercanviat tots els cors [Number] cops." },
            "hint": { "fullmoon" : "És lluna plena. T'intercanviaràs els cors amb qui tinguis una cita aquesta nit." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.PodPerson"
        },
        {
            "id":"SerialKiller",
            "frame":"Monster0",
            "name":"Assassí",
            "role":"Danger",
            "minimumPlayers":3,

            "shortDescription": "[Player] és un",
            "description":"[Player] és un ASSASSÍ.<br/>L'Assassí roba dos cors a un jugador la SEGONA vegada que tenen una cita.",
            "selfDescription":"Robaràs dos cors a un jugador la SEGONA vegada que tinguis una cita amb ell/a.",
            "powerpopup": {"seconddate": "Segona cita amb [Victim].<br/>L'Assassí roba dos cors.",
                           "triggered": "<div>Has sortit amb [Victim] un segon cop.</div><div>Li has robat dos cors.</div>"},
            "epitaph": { "nobody": "No ha aconseguit una segona cita de ningú.",
                         "singular": "Ha aconseguit 1 segona cita.<br />Ha robat [Number] cors.",
                         "plural": "Ha aconseguit [Dates.Number] segones cites.<br />Ha robat [Number] cors." },
            "hint": { "singular" : "Has sortit amb [Victim] un cop.<br />Si tens una segona cita amb ell/a li robaras dos cors.",
                      "plural": "Jugadors amb qui has sortit un cop:<br />[Victim].<br />Si tens una segona cita amb ells/es els hi robaras dos cors." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.SerialKiller"
        },
        {
            "id":"TwoFacedCreep",
            "frame":"Monster3",
            "name":"Mestre de l'Engany",
            "role":"Danger",
            "minimumPlayers":3,

            "shortDescription": "[Player] és un",
            "description":"[Player] és un MESTRE DE L'ENGANY.<br/>El Mestre guanya un cor extra per cada jugador que rebutjen… però només en nits on aconsegueixen una cita.",
            "selfDescription":"Guanyaras un cor extra per cada jugador que vulgui una cita amb tu i rebutjis… però només en nits on aconsegueixis una cita.",
            "powerpopup": {"rejected": "Cap cita, perds els cors extres.",
			               "single": "Has deixat un jugador plantat.",
                           "multiple": "Has deixat [Number] jugadors plantats.",
                           "triggered_single": "<div>Has deixat plantat a [Player] i sortit amb algú altre.</div><div>Guanyes un cor extra.</div>",
                           "triggered_multiple": "<div>Has deixat plantats a [Number] jugadors i sortit amb algú altre.</div><div>Guanyes [Number] cors extres.</div>"},
            "epitaph": { "nobody": "Mai ha rebutjat a ningú.< br/>Poc mestre de l'engany.",
                         "singular": "Ha rebutjat a 1 jugador.<br />Però mai ha guanyat un cor extra.",
                         "singularsingular": "Ha rebutjat a 1 jugador.<br />I ha guanyat un cor extra.",
                         "plural": "Ha rebutjat a [Rejection Number] jugadors.<br />Però mai ha guanyat un cor extra.",
                         "pluralsingular": "Ha rebutjat a [Rejection Number] jugadors.<br />Però només ha aconseguit 1 cor extra.",
                         "pluralplural": "Ha rebutjat a [Rejection Number] jugadors.<br />I ha aconseguit [Number] cors extres." },
            "hint": { "rejection" : "Pots aconseguir cors extres rebutjant als jugadors, però només si també aconsegueixes una cita." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.TotalBastard"
        },
        {
            "id":"Vampire",
            "frame":"Monster6",
            "name":"Vampir",
            "role":"DateEveryone",
            "minimumPlayers":5,

            "shortDescription": "[Player] és un",
            "description":"[Player] és un VAMPIR.<br/>Tothom que surt amb ell/a es torna vampir. I el mateix passa amb les persones amb qui aquests surten! Al final el Vampir guanya mig cor extra per cada vampir a la partida.",
            "selfDescription":"Tothom amb qui tinguis una cita es convertirà en vampir. I el mateix passarà amb les persones amb qui aquests surtin!! Al final guanyaràs mig cor extra per cada vampir a la partida. (Així que ves a fer vampirs!)",
            "powerpopup": { "newInfection": "[Player] és ara un vampir",
							"single": "Mig cor extra per haver creat un vampir",
                            "multiple": "Cors extra per haver creat [Number] vampirs",
                            "triggered": "<div>[Player] és ara un vampir.</div>"},
            "epitaph": { "nobody": "No ha queixalat a ningú.",
                         "mine": "Ha creat 1 vampir.",
                         "allmine": "Ha creat [Number] vampirs.",
                         "extendedsingularsingular": "Ha creat directament 1 vampir.<br />I aquest n'ha creat 1 més.",
                         "extendedsingularplural": "Ha creat directament 1 vampir.<br />I aquest n'ha creat [Other Number] més",
                         "extendedsingular": "Ha creat directament [Number] vampirs.<br />I aquests n'han creat 1 més.",
                         "extendedplural": "Ha creat directament [Number] vampirs.<br />I aquests n'han creat [Other Number] més.",
                         "everyonemine": "Ha convertit tothom en vampir directament.",
                         "everyonesingular": "Ha creat directament 1 vampir.<br />I aquest ha convertit a tothom.",
                         "everyoneplural": "Ha creat directament [Number] vampirs.<br />I aquests han convertit a tothom." },
            "hint": { "singular" : "Has convertit directament a [Children] en un vampir.",
                      "plural": "Jugadors a qui has convertit en vampirs:<br />[Children]." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Vampire"
        },
        {
            "id":"VengefulGhost",
            "frame":"Monster10",
            "name":"Fantasma Vengatiu",
            "role":"WildCard",
            "minimumPlayers":3,

            "shortDescription": "[Player] és un",
            "description":"[Player] és un FANTASMA VENGATIU.<br/>El Fantasma Vengatiu comença el joc amb un cor extra. Quan el Fantasma Vengatiu demana una cita a algú i és rebutjat... aquella persona perd un cor.",
            "selfDescription":"Comences el joc amb un cor extra. Si demanes una cita a algú i et rebutjen... aquella persona perd un cor.",
            "powerpopup": { "rejection": "[SUITOR] ha rebutjat al Fantasma Vengatiu.<br/>Perd un cor.",
                            "triggered": "<div>[SUITOR] t'ha rebutjat.</div><div>Perd un cor.</div>"},
            "epitaph": { "nobody": "Ningú l'ha rebutjat.<br />Que popular!",
                         "singular": "Ha inflingit un cor perdut de dany al jugador que ha gosat rebutjar-lo.",
                         "plural": "Ha inflingit [Number] cors perduts de dany als jugadors que han gosat rebutjar-lo." },
            "hint": { "reminder" : "Recordar als jugadors que si et rebutjen perdran un cor pot ser útil." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.VengefulGhost"
        },
        {
            "id":"VentriloquistPuppet",
            "frame":"Monster2",
            "name":"Ninot Ventríloc",
            "role":"DateTarget",
            "minimumPlayers":3,

            "shortDescription": "[Player] és un",
            "description":"[Player] és un NINOT VENTRÍLOC.<br/>A la gent trista li encanten els ninots.<br/>El Ninot guanya un cor extra si aconsegueixen una cita amb algú que ha sigut rebutjat la nit anterior.",
            "selfDescription":"A la gent trista li encanten els ninots.<br/>Guanyaras un cor extra cada cop que tinguis una cita amb algú que ha sigut rebutjat la nit anterior.",
            "powerpopup": { "datereject": "[Player] va ser rebutjat a la nit anterior.<br/>El Ninot guanya un cor extra.",
                            "triggered" : "<div>Has sortit amb algú que estava trist pel rebuig de la nit passada.<br/>Guanyes un cor extra.</div>"},
            "epitaph": { "nobody": "No ha ni aconseguit que jugadors rebutjats tristos sortissin amb ell/a.",
                         "singular": "Ha aparegut i sortit amb un jugador que havia just sigut rebutjat un cop.",
                         "plural": "Ha aparegut i sortit amb un jugador que havia just sigut rebutjat [Number] cops." },
            "hint": { "singular" : "[Victim] ha sigut rebutjat/da a la nit passada.<br />Guanyaras un cor extra si surts amb ell/a.",
                      "plural": "Jugadors que han sigut rebutjats a la nit passada:<br />[Victim].<br />Guanyaras un cor extra si surts amb ells." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.VentriloquistPuppet"
        },
        {
            "id":"Werewolf",
            "frame":"Monster5",
            "name":"Home Llop",
            "role":"Danger",
            "minimumPlayers":5,

            "shortDescription": "[Player] és un",
            "description":"[Player] és un HOME LLOP.<br/>Si en una nit amb LLUNA PLENA els Homes Llop surten amb algú guanyen un cor extra... i converteixen la seva cita en un altre home llop! Però si un Home Llop és rebutjat en una nit amb lluna plena perd mig cor",
            "selfDescription":"Si en una nit amb LLUNA PLENA aconsegueixes una cita guanyaras un cor extra... i convertiras la teva cita també en un home llop! Però si ets rebutjat en una nit amb lluna plena perdràs mig cor.",
            "powerpopup": { "newInfection": "[Player] és ara un Home Llop",
							"fullmoonmatch" : "Ha tingut una cita amb lluna plena.",
                            "fullmoonreject": "No ha tingut una cita amb lluna plena.",
                            "single": "Ha creat 1 home llop",
                            "multiple": "Ha creat [Number] homes llop",
                            "triggered_match" : "<div>Has tingut una cita amb lluna plena.</div><div>[Player] és ara un Home Llop<br/>i tu guanyes un cor extra.</div>",
                            "triggered_reject" : "<div>Oh no. No has tingut una cita amb lluna plena.</div><div>Perds mig cor.</div>"},
            "epitaph": { "nobody": "No ha mossegat a ningú amb lluna plena.",
                         "mine": "Ha creat 1 home llop.",
                         "allmine": "Ha creat [Number] homes llop.",
                         "extendedsingularsingular": "Ha creat directament 1 home llop.<br />I aquest n'ha creat 1 més.",
                         "extendedsingularplural": "Ha creat directament 1 home llop.<br />I aquest n'ha creat [Other Number] més.",
                         "extendedsingular": "Ha creat directament [Number] homes llop.<br />I aquests n'han creat 1 més.",
                         "extendedplural": "Ha creat directament [Number] homes llop.<br />I aquests n'han creat [Other Number] més.",
                         "everyonemine": "Ha convertit directament a tothom en home llop.",
                         "everyonesingular": "Ha creat directament 1 home llop.<br />I aquest ha convertit a tothom.",
                         "everyoneplural": "Ha creat directament [Number] homes llop.<br />I aquests han convertit a tothom." },
            "hint": { "fullmoon" : "És nit de lluna plena!<br />Aconseguiras un cor extra si tens una cita! Però perdràs mig cor si ets rebutjat." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Werewolf"
        },
        {
            "id":"Witch",
            "frame":"Monster16",
            "name":"Bruixa",
            "role":"DateEveryone",
            "minimumPlayers":3,

            "shortDescription": "[Player] és una",
            "description":"[Player] és una BRUIXA.<br/>La Bruixa agafa un cabell de cada persona nova amb qui surt. Quan és revelada, la Bruixa guanya un cor extra per cada cabell recolectat.",
            "selfDescription":"Agafaras un cabell de cada persona nova amb qui tinguis una cita. Quan es reveli la teva identitat, guanyaras un cor extra per cada cabell recolectat.",
            "powerpopup": {"hair": "Un cabell recolectat",
                           "hairs": "[DATES] cabells recolectats",
                           "triggered": "<div>Has recolectat un cabell de [Player]</div>"},
            "epitaph": { "nobody": "No ha aconseguit cap cabell.<br />La poció màgica ha sigut un desastre.",
                         "singular": "Ha arrencat un cabell d'1 jugador abans de ser descoberta.",
                         "plural": "Ha arrencat un cabell de [Number] jugadors abans de ser descoberta." },
            "hint": { "singular" : "No has sortit amb [Victim] encara.<br />Recorda que recolectes un cabell de cada nova persona amb qui surts.",
                      "plural": "Jugadors amb qui no has sortit encara: [Victim].<br />Recorda que recolectes un cabell de cada nova persona amb qui surts." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Witch"
        },
        {
            "id":"Zombie",
            "frame":"Monster18",
            "name":"Zombi",
            "role":"DateEveryone",
            "minimumPlayers":5,

            "shortDescription": "[Player] és un",
            "description":"[Player] és un ZOMBI.<br/>Tothom que té una cita amb el Zombi es torna també un zombi. I el mateix passa amb les persones amb qui els nous zombis surten (al final de la nit següent). Al final del joc, si TOTHOM ha sigut infectat, és la fi del món i només guanya el zombi original.",
            "selfDescription":"Tothom amb qui tinguis una cita es convertirà en zombi. I el mateix passarà amb les persones amb qui ELLS surtin (al final de la nit següent). Al final del joc, si TOTHOM ha sigut infectat, és la fi del món i només TU guanyaràs. Pots conquerir el món?",
            "powerpopup": { "newInfection": "[Player] és ara un Zombi",
							"single": "Nou zombi creat",
                            "multiple": "[Number] zombis creats",
                            "apocalypse" : "És la fi del món i només TU guanyes.",
                            "triggered" : "<div>[Player] és ara un zombi.</div>"},
            "epitaph": { "nobody": "No ha pogut ni crear un zombi més.",
                         "mine": "Ha infectat 1 jugador amb el virus zombi.",
                         "allmine": "Ha infectat [Number] jugadors amb el virus zombi.",
                         "extendedsingularsingular": "Ha infectat directament a 1 jugador.<br />I aquest n'ha infectat 1 més.",
                         "extendedsingularplural": "Ha infectat directament a 1 jugador.<br />I aquest n'ha infectat [Other Number] més.",
                         "extendedsingular": "Ha infectat directament a [Number] jugadors.<br />I aquests n'han infectat 1 més.",
                         "extendedplural": "Ha infectat directament a [Number] jugadors.<br />I aquests n'han infectat [Other Number] més.",
                         "everyonemine": "Ha infectat directament a tothom.",
                         "everyonesingular": "Ha infectat directament a 1 jugador.<br />I aquest ha infectat a tothom.",
                         "everyoneplural": "Ha infectat directament a [Number] jugadors.<br />I aquests han infectat a tothom." },
            "hint": { "singular" : "Has convertit directament a [Children] en un zombi",
                      "plural": "Jugadors a qui has convertit en zombis:<br />[Children]." },
           
            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Zombie"
        }
   ]
}