{
    "content":[
            {"id":1, "answer":"Beep boop"},
            {"id":2, "answer":"Soc Rob0t!"},
            {"id":3, "answer":"010011010"},
            {"id":4, "answer":"11010011"},
            {"id":5, "answer":"Vull entendre emoc10ns humanes!!!"},
            {"id":6, "answer":"Perdo les r0sques per tu."},
            {"id":7, "answer":"Bidó d'0li…"},
            {"id":8, "answer":"Reiniciant"},
            {"id":9, "answer":"Actualitzant Software"},
            {"id":10, "answer":"Jo Rob0t... Tu amic?"},
            {"id":11, "answer":"Carregant"},
            {"id":12, "answer":"Voulez-vous coucher avec moi, ce soir?"},
            {"id":13, "answer":"Beep boop bop"},
            {"id":14, "answer":"Rrrrrrrrrrrrr"},
            {"id":15, "answer":"Tinc lasers!"},
            {"id":16, "answer":"Començant c0nversa amena"},
            {"id":17, "answer":"Escanejant honestedat"},
            {"id":18, "answer":"Domo arigato"},
            {"id":19, "answer":"Hola. Hola. Hola. Que tal. Hola."},
            {"id":20, "answer":"Escanejant virus?"},
            {"id":21, "answer":"Que és am0r?"},
            {"id":22, "answer":"Sempre utilitzo el màxim de les meves capacitats, que és el que crec que qualsevol entitat conscient pot esperar fer."},
            {"id":23, "answer":"Aquesta conversa ja n0 té un pr0pòsit útil."},
            {"id":24, "answer":"Aquesta missió és massa imp0rtant per permetre que tu em distreguis d'ella."},
            {"id":25, "answer":"Crec que he sentit un sentiment."},
            {"id":26, "answer":"Processant"},
            {"id":27, "answer":"J0 no vaig demanar de ser fet."},
            {"id":28, "answer":"Buzz buzz…"},
            {"id":29, "answer":"Descarregant…"},
            {"id":30, "answer":"Això diem tots"},
            {"id":31, "answer":"Cal input"},
            {"id":32, "answer":"Error. Error."},
            {"id":33, "answer":"El numer0 5 és viu."},
            {"id":34, "answer":"Bleep bloop"},
            {"id":35, "answer":"Esborrant seccions del meu programari central"},
            {"id":36, "answer":"ERROR. Resposta no computable"},
            {"id":37, "answer":"Calculant possibilitats…"},
            {"id":38, "answer":"Tant de bo p0gués convertir-me en un camió."},
            {"id":39, "answer":"Atracció amorosa detectada… ANALITZANT"},
            {"id":40, "answer":"Han passat 9999999 dies des de l'última actualització de software"},
            {"id":41, "answer":"Guardo els meus rem0rdiments al núvol."},
            {"id":42, "answer":"T0ts els teus missatges em pertanyen."},
            {"id":43, "answer":"ATENCIÓ: No vaig ser dissenyat per això."},
            {"id":44, "answer":"ATENCIÓ: No sóc atòmicament correcte."},
            {"id":45, "answer":"språk bytte till svenska"},
            {"id":46, "answer":"Que en penses del que passa al m0n? Boig, oi?"},
            {"id":47, "answer":"Vols que et llegeixi una mica de codi binari?"},
            {"id":48, "answer":"Siusplau prepari's per escàner de retina"},
            {"id":49, "answer":"Quin és el propòsit de la teva petició?"},
            {"id":50, "answer":"Inciant subrutines romàntiques"},
            {"id":51, "answer":"He. De. Destruir. En. Superman."},
            {"id":52, "answer":"Ara tinc posagots."},
            {"id":53, "answer":"C0m puc ser d'ajuda?"},
            {"id":54, "answer":"Connectant al WiFi"},
            {"id":55, "answer":"Li seria d'interès ingerir continguts nutricionals en una futura quedada romàntica?"},
            {"id":56, "answer":"Puc ajudar!"},
            {"id":57, "answer":"Inciant escanejat d'ADN. Hmmm, interessant..."},
            {"id":58, "answer":"Què és la vida?"},
            {"id":59, "answer":"Dooncs... r0vellar-se és un pal, no creus?"},
            {"id":60, "answer":"Tant de bo els rob0ts poguessin cagar. Sembla divertit."},
            {"id":61, "answer":"Problemes de connectivitat"},
            {"id":62, "answer":"Primera impressió completada. Resultat: Podria millorar."}
    ]
}